pipeline{
    agentany
    environment{
        path= "$PATH:/opt/apache-maven-3.8.8/bin"
    }
    stages{
        stage('Getcode'){
            steps{
                git'https://github.com/Akshay-c-bhoyar/01-maven-app.git'
 	    }
  	}        
        stage('Build'){
            steps{
                sh'mvn clean package'
            }
        }
        stage('SonarQube analysis'){
            steps{
             withSonarQubeEnv('sonar-server-4.0.0'){
                          sh "mvn sonar:sonar"
            }
	    }
	}
        stage('Deploy'){
	    steps{
		ssh-agent('Tomcat-server-agent'){
		sh'scp -o StrictHostKetchecking=no target/01-maven-app.war ec2_user@public ip of tomcat-server:/home/ec2-user/apache-tomcat-9.0.63/webapps'
		}
 	    }
	}
	post{
            always{
          	mail to:"bhoyar.akshay160@gmail.com"
		subject:"Test mail"
 		body:"Test"
	    }
	}
     }		
}    